# session settings
APP_SESSION_SECRET=localSecret

# global settings
APP_SECURE_COOKIE=true
APP_COOKIE_POLICY=none
APP_NAME='VORP Monitoring Server'

# database settings
APP_DB_NAME=vorp
APP_DB_USER_NAME=root
APP_DB_PASSWORD=password
APP_DB_DIALECT=mysql
APP_DB_POOL=10
APP_DB_HOST=localhost
APP_DB_PORT=3306

# smtp settings
APP_SMTP_PORT=1025

# storage settings
APP_STORAGE_ENDPOINT=localhost
APP_STORAGE_PORT=9000
APP_STORAGE_SSL=false
APP_STORAGE_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
APP_STORAGE_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
APP_STORAGE_BUCKET=vorp
APP_CREATE_BUCKET_IF_NOT_EXISTS=true

# timezone setting
APP_TIME_ZONE=Asia/Hong_Kong
APP_TIME_ZONE_LOCALE=zh-HK
APP_12_HOUR_TIME=false

# html2pdf settings
APP_HTML2PDF_ENDPOINT=http://localhost:4000/

# prometheus settings
APP_PROMETHEUS_INTERNAL=true
APP_PROMETHEUS_INTERNAL_PORT=7788
APP_PROMETHEUS_ENABLED=true
APP_PROMETHEUS_EXTERNAL=true
APP_PROMETHEUS_EXTERNAL_PATH=/metrics
APP_PROMETHEUS_PREFIX=app_

# health checks
APP_HEALTH_WORKER_BEAT=/health

# user activity
APP_INCREMENT_SECONDS=30
APP_DEPENDS_ON_CLOCK=false

# screenshot image processing settings
APP_SCREENSHOT_WIDTH=1275
APP_SCREENSHOT_HEIGHT=750
APP_SCREENSHOT_FIT=contain
APP_SCREENSHOT_QUALITY=50
APP_SCREENSHOT_RETENTION_MODE=GOVERNANCE
APP_SCREENSHOT_RETENTION_UNTIL=1
APP_SCREENSHOT_RETENTION_ENABLED=false
APP_SCREENSHOT_RETENTION_CHECK_INTERVAL=0.5

# sentry settings
APP_SENTRY_ORG=vorp
APP_SENTRY_DSN=
APP_SENTRY_RELEASE=
APP_SENTRY_ENVIRONMENT=
APP_SENTRY_TRACING=
APP_SENTRY_TRACES_SAMPLE_RATE=1.0

SENTRY_AUTH_TOKEN=